{
  "name": "projectcentricfilesystemapi",
  "version": "1.0.0",
  "description": "API for system to upload files based on projects",
  "main": "index.js",
  "scripts": {
    "dev": "tsx --watch --env-file .env.development src/app.ts",
    "dev:staging": "tsx --watch --env-file .env.staging src/app.ts",
    "dev:prod": "tsx --watch --env-file .env.production src/app.ts",
    "start": "node --env-file .env dist/index.js",
    "build": "tsc",
    "type-check": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vishalmindfire/ProjectCentricFileSystemAPI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/vishalmindfire/ProjectCentricFileSystemAPI/issues"
  },
  "homepage": "https://github.com/vishalmindfire/ProjectCentricFileSystemAPI#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@jest/globals": "^30.3.0",
    "@tsconfig/node22": "^22.0.5",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.5.2",
    "eslint": "^10.2.0",
    "eslint-plugin-jest": "^29.15.1",
    "eslint-plugin-perfectionist": "^5.8.0",
    "husky": "^9.1.7",
    "jest": "^30.3.0",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1",
    "ts-jest": "^29.4.9",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.1"
  },
  "imports": {
    "#*": "./src/*"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint",
      "prettier --check"
    ],
    "*.{json,yml,yaml,md}": [
      "prettier --check"
    ]
  }
}
